WPFWordSearch/ResultPage.xaml

<Page x:Class="WPFWordSearch.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFWordSearch"
      xmlns:search="clr-namespace:WordSearch.Search"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Results"
      Loaded="Page_Loaded">

    <DockPanel>
        <ListView Name="lvResults" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" MouseDoubleClick="lvResults_MouseDoubleClick">
            
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type search:SearchResult}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="0">
                            <TextBlock Text="File: " />
                            <TextBlock Text="{Binding FilePath}" FontWeight="Bold" TextWrapping="Wrap" />
                        </WrapPanel>
                        <TextBlock Grid.Row="1" Text="{Binding BeforeMatch}" TextWrapping="Wrap" />
                        <TextBlock Grid.Row="2" Text="{Binding Match}" FontWeight="Bold" TextWrapping="Wrap" />
                        <TextBlock Grid.Row="3" Text="{Binding AfterMatch}" TextWrapping="Wrap" />
                        <Separator Grid.Row="4" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Page>
