WPFWordSearch/SearchPage.xaml

<Page x:Class="WPFWordSearch.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPFWordSearch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Search">

    <GroupBox Header="Search">
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Path:" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Name="txtPath" />
                <Button Grid.Row="0" Grid.Column="1" Content="..." Click="btnBrowse_Click" />
            </Grid>
            <CheckBox Grid.Row="0" Grid.Column="2" Name="cbRecursive" Content="Recursive" VerticalAlignment="Center"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Expression:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtExpression" />
            <CheckBox Grid.Row="1" Grid.Column="2" Name="cbRegex" Content="RegEx" VerticalAlignment="Center" />

            <Label Grid.Row="2" Grid.Column="0" Content="Result width:" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="1" Name="txtResultWidth" PreviewTextInput="txtResultWidth_PreviewTextInput" />
            <CheckBox Grid.Row="2" Grid.Column="2" Name="cbParagraph" Content="Paragraph" VerticalAlignment="Center" Checked="cbParagraph_CheckedChanged" Unchecked="cbParagraph_CheckedChanged" />

            <Button Grid.Row="3" Grid.Column="1" Content="Search" Click="btnSearch_Click" />
        </Grid>
    </GroupBox>
</Page>
